<!DOCTYPE html>
<html lang="[##_lang_##]">
  <head>
    <!-- Meta Tags -->
    <meta charset="[##_meta_charset_##]" />
    <meta name="description" content="[##_description_##]" />

    <!-- OG Tags -->
    <meta property="og:type" content="[##_og_type_##]" />
    <meta property="og:url" content="[##_homepage_##]" />
    <meta property="og:image" content="[##_og_img_url_##]" />
    <meta property="og:image:width" content="[##_og_img_width_##]" />
    <meta property="og:image:height" content="[##_og_img_height_##]" />

    <!-- Twitter Tags -->
    <meta name="twitter:card" content="[##_description_##]" />
    <meta name="twitter:creator" content="[##_author_##]" />
    <meta name="twitter:title" content="[##_title_##]" />
    <meta name="twitter:description" content="[##_description_##]" />

    <title>[##_title_##]</title>
  </head>
  <body>
    <header></header>
  </body>
</html>
